apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: geo-distance-component
    janus-idp.io/tekton-enabled : 'true'
    argocd/app-name: geo-distance-api    
  name: geo-distance-component
spec:
  lifecycle: development
  owner: my-team
  type: service